In [1]:
import pandas as abc
#csv - comma separated version - text format

In [2]:
adit = abc.read_csv('Sales.csv')

In [3]:
adit.head()

    Apple  Samsung   Nokia    Vivo      Oppo       Mi    Sony
0  2358.0   8732.0  3123.0   8068.0   7263.0  19466.0  2408.0
1     NaN      NaN     NaN      NaN      NaN      NaN     NaN
2  2295.0   5913.0  4401.0   8891.0   8140.0  11837.0  1666.0
3     NaN   6547.0  4993.0   9842.0   9709.0  20478.0  1119.0
4  2452.0  10710.0  4970.0  16961.0  10633.0  21048.0  1255.0

In [4]:
adit.tail()

     Apple  Samsung   Nokia    Vivo      Oppo       Mi    Sony
15  4724.0   7591.0  4548.0   8533.0   8999.0  19476.0  1654.0
16  2160.0  11412.0  3060.0  10093.0  11895.0  15487.0  2289.0
17  3679.0  10708.0  3161.0  16402.0   7784.0  11751.0  1404.0
18  3176.0   5375.0  3324.0  11214.0      NaN  15899.0  1988.0
19  3175.0   7524.0  4788.0  13125.0   9669.0  16844.0  1992.0

In [5]:
adit.head(10)

    Apple  Samsung   Nokia    Vivo      Oppo       Mi    Sony
0  2358.0   8732.0  3123.0   8068.0   7263.0  19466.0  2408.0
1     NaN      NaN     NaN      NaN      NaN      NaN     NaN
2  2295.0   5913.0  4401.0   8891.0   8140.0  11837.0  1666.0
3     NaN   6547.0  4993.0   9842.0   9709.0  20478.0  1119.0
4  2452.0  10710.0  4970.0  16961.0  10633.0  21048.0  1255.0
5  2459.0   8670.0  3531.0  14032.0  11483.0  19791.0  1188.0
6  2935.0   5024.0  3004.0  17975.0  10631.0  20971.0     NaN
7  3861.0      NaN  4813.0  10223.0   7723.0  17926.0  2223.0
8  3350.0   5083.0  4523.0  16774.0   6174.0  13869.0  2135.0
9  4965.0      0.0     0.0  17894.0      0.0      0.0     0.0

In [6]:
adit.tail(6)

     Apple  Samsung   Nokia    Vivo      Oppo       Mi    Sony
14  4472.0  11017.0  4692.0  17755.0   8604.0      NaN  2397.0
15  4724.0   7591.0  4548.0   8533.0   8999.0  19476.0  1654.0
16  2160.0  11412.0  3060.0  10093.0  11895.0  15487.0  2289.0
17  3679.0  10708.0  3161.0  16402.0   7784.0  11751.0  1404.0
18  3176.0   5375.0  3324.0  11214.0      NaN  15899.0  1988.0
19  3175.0   7524.0  4788.0  13125.0   9669.0  16844.0  1992.0

In [7]:
# data insights
adit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Apple    18 non-null     float64
 1   Samsung  18 non-null     float64
 2   Nokia    18 non-null     float64
 3   Vivo     19 non-null     float64
 4   Oppo     18 non-null     float64
 5   Mi       18 non-null     float64
 6   Sony     18 non-null     float64
dtypes: float64(7)
memory usage: 1.2 KB

In [8]:
# data mining - data importing, understanding
# data cleaning - duplicates/empty/
# data warehousing - statical/models/visualization (as against data lakes)
# insights - presentation

In [10]:
adit.isnull()

    Apple  Samsung  Nokia  Vivo    Oppo     Mi   Sony
0   False    False  False  False  False  False  False
1    True     True   True   True   True   True   True
2   False    False  False  False  False  False  False
3    True    False  False  False  False  False  False
4   False    False  False  False  False  False  False
5   False    False  False  False  False  False  False
6   False    False  False  False  False  False   True
7   False     True  False  False  False  False  False
8   False    False  False  False  False  False  False
9   False    False  False  False  False  False  False
10  False    False  False  False  False  False  False
11  False    False   True  False  False  False  False
12  False    False  False  False  False  False  False
13  False    False  False  False  False  False  False
14  False    False  False  False  False   True  False
15  False    False  False  False  False  False  False
16  False    False  False  False  False  False  False
17  False    False  False  False  False  False  False
18  False    False  False  False   True  False  False
19  False    False  False  False  False  False  False

In [11]:
adit.notnull()

    Apple  Samsung  Nokia  Vivo    Oppo     Mi   Sony
0    True     True   True   True   True   True   True
1   False    False  False  False  False  False  False
2    True     True   True   True   True   True   True
3   False     True   True   True   True   True   True
4    True     True   True   True   True   True   True
5    True     True   True   True   True   True   True
6    True     True   True   True   True   True  False
7    True    False   True   True   True   True   True
8    True     True   True   True   True   True   True
9    True     True   True   True   True   True   True
10   True     True   True   True   True   True   True
11   True     True  False   True   True   True   True
12   True     True   True   True   True   True   True
13   True     True   True   True   True   True   True
14   True     True   True   True   True  False   True
15   True     True   True   True   True   True   True
16   True     True   True   True   True   True   True
17   True     True   True   True   True   True   True
18   True     True   True   True  False   True   True
19   True     True   True   True   True   True   True

In [13]:
a = adit.dropna()

In [14]:
a.head()

    Apple  Samsung   Nokia    Vivo      Oppo       Mi    Sony
0  2358.0   8732.0  3123.0   8068.0   7263.0  19466.0  2408.0
2  2295.0   5913.0  4401.0   8891.0   8140.0  11837.0  1666.0
4  2452.0  10710.0  4970.0  16961.0  10633.0  21048.0  1255.0
5  2459.0   8670.0  3531.0  14032.0  11483.0  19791.0  1188.0
8  3350.0   5083.0  4523.0  16774.0   6174.0  13869.0  2135.0

In [17]:
a.head(20)

     Apple  Samsung   Nokia    Vivo      Oppo       Mi    Sony
0   2358.0   8732.0  3123.0   8068.0   7263.0  19466.0  2408.0
2   2295.0   5913.0  4401.0   8891.0   8140.0  11837.0  1666.0
4   2452.0  10710.0  4970.0  16961.0  10633.0  21048.0  1255.0
5   2459.0   8670.0  3531.0  14032.0  11483.0  19791.0  1188.0
8   3350.0   5083.0  4523.0  16774.0   6174.0  13869.0  2135.0
9   4965.0      0.0     0.0  17894.0      0.0      0.0     0.0
10  3529.0   9251.0  3396.0  17384.0  10383.0  12589.0  1141.0
12  5994.0   9783.0  4999.0  10570.0   6221.0  20905.0  1524.0
13  3733.0   6566.0  4399.0  16970.0   8263.0  17635.0  2008.0
15  4724.0   7591.0  4548.0   8533.0   8999.0  19476.0  1654.0
16  2160.0  11412.0  3060.0  10093.0  11895.0  15487.0  2289.0
17  3679.0  10708.0  3161.0  16402.0   7784.0  11751.0  1404.0
19  3175.0   7524.0  4788.0  13125.0   9669.0  16844.0  1992.0

In [18]:
b = adit.fillna(50000)

In [28]:
b.head(20)

      Apple  Samsung    Nokia    Vivo      Oppo       Mi     Sony
0    2358.0   8732.0   3123.0   8068.0   7263.0  19466.0   2408.0
1   50000.0  50000.0  50000.0  50000.0  50000.0  50000.0  50000.0
2    2295.0   5913.0   4401.0   8891.0   8140.0  11837.0   1666.0
3   50000.0   6547.0   4993.0   9842.0   9709.0  20478.0   1119.0
4    2452.0  10710.0   4970.0  16961.0  10633.0  21048.0   1255.0
5    2459.0   8670.0   3531.0  14032.0  11483.0  19791.0   1188.0
6    2935.0   5024.0   3004.0  17975.0  10631.0  20971.0  50000.0
7    3861.0  50000.0   4813.0  10223.0   7723.0  17926.0   2223.0
8    3350.0   5083.0   4523.0  16774.0   6174.0  13869.0   2135.0
9    4965.0      0.0      0.0  17894.0      0.0      0.0      0.0
10   3529.0   9251.0   3396.0  17384.0  10383.0  12589.0   1141.0
11   3478.0   9294.0  50000.0   8795.0  11032.0  10020.0   2210.0
12   5994.0   9783.0   4999.0  10570.0   6221.0  20905.0   1524.0
13   3733.0   6566.0   4399.0  16970.0   8263.0  17635.0   2008.0
14   4472.0  11017.0   4692.0  17755.0   8604.0  50000.0   2397.0
15   4724.0   7591.0   4548.0   8533.0   8999.0  19476.0   1654.0
16   2160.0  11412.0   3060.0  10093.0  11895.0  15487.0   2289.0
17   3679.0  10708.0   3161.0  16402.0   7784.0  11751.0   1404.0
18   3176.0   5375.0   3324.0  11214.0  50000.0  15899.0   1988.0
19   3175.0   7524.0   4788.0  13125.0   9669.0  16844.0   1992.0

In [20]:
c = adit['Nokia'].fillna(100000)
c.head(20)

0       3123.0
1     100000.0
2       4401.0
3       4993.0
4       4970.0
5       3531.0
6       3004.0
7       4813.0
8       4523.0
9          0.0
10      3396.0
11    100000.0
12      4999.0
13      4399.0
14      4692.0
15      4548.0
16      3060.0
17      3161.0
18      3324.0
19      4788.0
Name: Nokia, dtype: float64

In [22]:
d = adit.mean()

In [24]:
adit.fillna(d)

,Apple,Samsung,Nokia,Vivo,Oppo,Mi,Sony
0,2358.000000,8732.000000,3123.000000,8068.000000,7263.000000,19466.000000,2408.000000
1,3488.611111,7733.333333,3873.611111,13236.894737,8589.222222,15888.444444,1700.055556
2,2295.000000,5913.000000,4401.000000,8891.000000,8140.000000,11837.000000,1666.000000
3,3488.611111,6547.000000,4993.000000,9842.000000,9709.000000,20478.000000,1119.000000
4,2452.000000,10710.000000,4970.000000,16961.000000,10633.000000,21048.000000,1255.000000
5,2459.000000,8670.000000,3531.000000,14032.000000,11483.000000,19791.000000,1188.000000
6,2935.000000,5024.000000,3004.000000,17975.000000,10631.000000,20971.000000,1700.055556
7,3861.000000,7733.333333,4813.000000,10223.000000,7723.000000,17926.000000,2223.000000
8,3350.000000,5083.000000,4523.000000,16774.000000,6174.000000,13869.000000,2135.000000
9,4965.000000,0.000000,0.000000,17894.000000,0.000000,0.000000,0.000000
10,3529.000000,9251.000000,3396.000000,17384.000000,10383.000000,12589.000000,1141.000000
11,3478.000000,9294.000000,3873.611111,8795.000000,11032.000000,10020.000000,2210.000000
12,5994.000000,9783.000000,4999.000000,10570.000000,6221.000000,20905.000000,1524.000000
13,3733.000000,6566.000000,4399.000000,16970.000000,8263.000000,17635.000000,2008.000000
14,4472.000000,11017.000000,4692.000000,17755.000000,8604.000000,15888.444444,2397.000000
15,4724.000000,7591.000000,4548.000000,8533.000000,8999.000000,19476.000000,1654.000000
16,2160.000000,11412.000000,3060.000000,10093.000000,11895.000000,15487.000000,2289.000000
17,3679.000000,10708.000000,3161.000000,16402.000000,7784.000000,11751.000000,1404.000000
18,3176.000000,5375.000000,3324.000000,11214.000000,8589.222222,15899.000000,1988.000000
19,3175.000000,7524.000000,4788.000000,13125.000000,9669.000000,16844.000000,1992.000000

In [25]:
e = adit.median()
adit.fillna(e)

     Apple  Samsung   Nokia    Vivo      Oppo       Mi    Sony
0   2358.0   8732.0  3123.0   8068.0   7263.0  19466.0  2408.0
1   3414.0   8130.5  4400.0  13125.0   8801.5  17239.5  1827.0
2   2295.0   5913.0  4401.0   8891.0   8140.0  11837.0  1666.0
3   3414.0   6547.0  4993.0   9842.0   9709.0  20478.0  1119.0
4   2452.0  10710.0  4970.0  16961.0  10633.0  21048.0  1255.0
5   2459.0   8670.0  3531.0  14032.0  11483.0  19791.0  1188.0
6   2935.0   5024.0  3004.0  17975.0  10631.0  20971.0  1827.0
7   3861.0   8130.5  4813.0  10223.0   7723.0  17926.0  2223.0
8   3350.0   5083.0  4523.0  16774.0   6174.0  13869.0  2135.0
9   4965.0      0.0     0.0  17894.0      0.0      0.0     0.0
10  3529.0   9251.0  3396.0  17384.0  10383.0  12589.0  1141.0
11  3478.0   9294.0  4400.0   8795.0  11032.0  10020.0  2210.0
12  5994.0   9783.0  4999.0  10570.0   6221.0  20905.0  1524.0
13  3733.0   6566.0  4399.0  16970.0   8263.0  17635.0  2008.0
14  4472.0  11017.0  4692.0  17755.0   8604.0  17239.5  2397.0
15  4724.0   7591.0  4548.0   8533.0   8999.0  19476.0  1654.0
16  2160.0  11412.0  3060.0  10093.0  11895.0  15487.0  2289.0
17  3679.0  10708.0  3161.0  16402.0   7784.0  11751.0  1404.0
18  3176.0   5375.0  3324.0  11214.0   8801.5  15899.0  1988.0
19  3175.0   7524.0  4788.0  13125.0   9669.0  16844.0  1992.0

In [26]:
f = adit.mode()
adit.fillna(f)

     Apple  Samsung   Nokia    Vivo      Oppo       Mi    Sony
0   2358.0   8732.0  3123.0   8068.0   7263.0  19466.0  2408.0
1   2295.0   5024.0  3004.0   8533.0   6174.0  10020.0  1119.0
2   2295.0   5913.0  4401.0   8891.0   8140.0  11837.0  1666.0
3   2452.0   6547.0  4993.0   9842.0   9709.0  20478.0  1119.0
4   2452.0  10710.0  4970.0  16961.0  10633.0  21048.0  1255.0
5   2459.0   8670.0  3531.0  14032.0  11483.0  19791.0  1188.0
6   2935.0   5024.0  3004.0  17975.0  10631.0  20971.0  1524.0
7   3861.0   7524.0  4813.0  10223.0   7723.0  17926.0  2223.0
8   3350.0   5083.0  4523.0  16774.0   6174.0  13869.0  2135.0
9   4965.0      0.0     0.0  17894.0      0.0      0.0     0.0
10  3529.0   9251.0  3396.0  17384.0  10383.0  12589.0  1141.0
11  3478.0   9294.0  4548.0   8795.0  11032.0  10020.0  2210.0
12  5994.0   9783.0  4999.0  10570.0   6221.0  20905.0  1524.0
13  3733.0   6566.0  4399.0  16970.0   8263.0  17635.0  2008.0
14  4472.0  11017.0  4692.0  17755.0   8604.0  20478.0  2397.0
15  4724.0   7591.0  4548.0   8533.0   8999.0  19476.0  1654.0
16  2160.0  11412.0  3060.0  10093.0  11895.0  15487.0  2289.0
17  3679.0  10708.0  3161.0  16402.0   7784.0  11751.0  1404.0
18  3176.0   5375.0  3324.0  11214.0      NaN  15899.0  1988.0
19  3175.0   7524.0  4788.0  13125.0   9669.0  16844.0  1992.0

In [27]:
print(adit.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [30]:
print(c.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Nokia, dtype: bool

In [31]:
print(f.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
dtype: bool

In [32]:
nashit = abc.read_csv('Sales.csv')

In [33]:
nashit.head(20)

    Apple  Samsung   Nokia    Vivo      Oppo       Mi    Sony
0    2358   8732.0  3123.0   8068.0   7263.0  19466.0  2408.0
1    5151      NaN     NaN      NaN      NaN      NaN     NaN
2    2295   5913.0  4401.0   8891.0   8140.0  11837.0  1666.0
3    2358   6547.0  4993.0   9842.0   9709.0  20478.0  1119.0
4    2452  10710.0  4970.0  16961.0  10633.0  21048.0  1255.0
5    2459   8670.0  3531.0  14032.0  11483.0  19791.0  1188.0
6    2935   5024.0  3004.0  17975.0  10631.0  20971.0     NaN
7    3861      NaN  4813.0  10223.0   7723.0  17926.0  2223.0
8    3350   5083.0  4523.0  16774.0   6174.0  13869.0  2135.0
9    4965      0.0     0.0  17894.0      0.0      0.0     0.0
10   3529   9251.0  3396.0  17384.0  10383.0  12589.0  1141.0
11   2358   9294.0     NaN   8795.0  11032.0  10020.0  2210.0
12   5994   9783.0  4999.0  10570.0   6221.0  20905.0  1524.0
13   3733   6566.0  4399.0  16970.0   8263.0  17635.0  2008.0
14   4472  11017.0  4692.0  17755.0   8604.0      NaN  2397.0
15   2358   7591.0  4548.0   8533.0   8999.0  19476.0  1654.0
16   2160  11412.0  3060.0  10093.0  11895.0  15487.0  2289.0
17   3679  10708.0  3161.0  16402.0   7784.0  11751.0  1404.0
18   3176   5375.0  3324.0  11214.0      NaN  15899.0  1988.0
19   3175   7524.0  4788.0  13125.0   9669.0  16844.0  1992.0

In [34]:
print(nashit.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [35]:
nsti = abc.read_csv('Sales.csv')

In [37]:
nsti.head(20)

    Apple  Samsung   Nokia    Vivo      Oppo       Mi    Sony
0    2358   8732.0  3123.0   8068.0   7263.0  19466.0  2408.0
1    5151      NaN     NaN      NaN      NaN      NaN     NaN
2    2295   5913.0  4401.0   8891.0   8140.0  11837.0  1666.0
3    2358   6547.0  4993.0   9842.0   9709.0  20478.0  1119.0
4    2358   8732.0  3123.0   8068.0   7263.0  19466.0  2408.0
5    2459   8670.0  3531.0  14032.0  11483.0  19791.0  1188.0
6    2935   5024.0  3004.0  17975.0  10631.0  20971.0     NaN
7    3861      NaN  4813.0  10223.0   7723.0  17926.0  2223.0
8    3350   5083.0  4523.0  16774.0   6174.0  13869.0  2135.0
9    4965      0.0     0.0  17894.0      0.0      0.0     0.0
10   3529   9251.0  3396.0  17384.0  10383.0  12589.0  1141.0
11   2358   9294.0     NaN   8795.0  11032.0  10020.0  2210.0
12   5994   9783.0  4999.0  10570.0   6221.0  20905.0  1524.0
13   3733   6566.0  4399.0  16970.0   8263.0  17635.0  2008.0
14   2358   8732.0  3123.0   8068.0   7263.0  19466.0  2408.0
15   2358   7591.0  4548.0   8533.0   8999.0  19476.0  1654.0
16   2160  11412.0  3060.0  10093.0  11895.0  15487.0  2289.0
17   3679  10708.0  3161.0  16402.0   7784.0  11751.0  1404.0
18   3176   5375.0  3324.0  11214.0      NaN  15899.0  1988.0
19   3175   7524.0  4788.0  13125.0   9669.0  16844.0  1992.0

In [38]:
print(nsti.duplicated())

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15    False
16    False
17    False
18    False
19    False
dtype: bool

In [39]:
g = nsti.drop_duplicates()

In [40]:
g.head(20)

    Apple  Samsung   Nokia    Vivo      Oppo       Mi    Sony
0    2358   8732.0  3123.0   8068.0   7263.0  19466.0  2408.0
1    5151      NaN     NaN      NaN      NaN      NaN     NaN
2    2295   5913.0  4401.0   8891.0   8140.0  11837.0  1666.0
3    2358   6547.0  4993.0   9842.0   9709.0  20478.0  1119.0
5    2459   8670.0  3531.0  14032.0  11483.0  19791.0  1188.0
6    2935   5024.0  3004.0  17975.0  10631.0  20971.0     NaN
7    3861      NaN  4813.0  10223.0   7723.0  17926.0  2223.0
8    3350   5083.0  4523.0  16774.0   6174.0  13869.0  2135.0
9    4965      0.0     0.0  17894.0      0.0      0.0     0.0
10   3529   9251.0  3396.0  17384.0  10383.0  12589.0  1141.0
11   2358   9294.0     NaN   8795.0  11032.0  10020.0  2210.0
12   5994   9783.0  4999.0  10570.0   6221.0  20905.0  1524.0
13   3733   6566.0  4399.0  16970.0   8263.0  17635.0  2008.0
15   2358   7591.0  4548.0   8533.0   8999.0  19476.0  1654.0
16   2160  11412.0  3060.0  10093.0  11895.0  15487.0  2289.0
17   3679  10708.0  3161.0  16402.0   7784.0  11751.0  1404.0
18   3176   5375.0  3324.0  11214.0      NaN  15899.0  1988.0
19   3175   7524.0  4788.0  13125.0   9669.0  16844.0  1992.0

In [ ]:
# data mining
# data cleaning